MOVE,18,18,15,1,8,7

CHARA,8,3,1,0,0,おお！　ゆうしゃよ　よくきてくれた！\nしろの　まわりの　じょうきょうは\nみてくれたか？\f。　　。　　。　そうじゃ\nいまや　わが　くには\nうみに　でれなくなって　おる。\fどうか　この　じょうきょうを\nかいけつ　してくれまいか？
CHARA,11,3,3,0,0,ああ　まったく\nたいくつ　だわ
CHARA,6,12,2,2,0,とうぞくどもは　ひがしのやまにある\nアジトに　にげたみたいだ
CHARA,13,12,2,1,0,おうさまに　しつれいのないようにな。
CHARA,8,15,2,0,0,はなしかけるな
CHARA,6,7,2,2,0,おうさまの　まえなのに\nけんを　ぬいていて　いいのか　？
CHARA,13,7,2,1,0,や、やばい　もれそう
CHARA,11,15,2,0,0,あやしい　こと　をしたら。。。\n。。。\nわかっているな　？


TREASURE,8,1,0、1ゴールド
TREASURE,9,1,たいまつ\fにみせかけた　おうさまの　ズラ
TREASURE,10,1,かぎ\fのような　かしわもち
TREASURE,11,1,1000まんゴールド　のさいけんしょ

DOOR,9,14
DOOR,10,14